CONFIG_FILE_PATH="./config/config.json"
SERVER_CERT_PATH="./config/server.crt"
SERVER_KEY_PATH="./config/server.key"
CA_CERT_PATH="./config/ca.crt"
ADMIN_USER="admin"
ADMIN_PASSWORD="changeme"
SKIP_INTEGRATION_TESTS='true'