global
    log stdout format raw local0

defaults
    mode    http
    timeout connect 5s
    timeout client  5s
    timeout server  5s
    timeout http-request 5s

frontend http_front
    bind *:80
    default_backend http_backend

backend http_backend
    balance leastconn
    server server1 *:8001
    server server2 *:8002

    
