events {
    worker_connections 1024; # max number of simultaneous connections
}

http {
    # MIME types mapping
    include       mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    # Server configuration
    server {
        listen       80; # listen for incoming connections on port 80
        server_name  localhost; # server name or domain

        # Root directory and index file
        root   /usr/share/nginx/html; # root directory for the server
        index  index.html index.htm; # index file

        # Default location
        location / {
            try_files $uri $uri/ =404; # serve static files or return 404
        }
    }
}
